<!DOCTYPE html>
<html lang="ja">
<!-- ページ基本設定 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1>
        <title>ジャンケンゲーム</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </h1>
    <style>
        .logo {
            text-align: center;
        }

        section.main {
            background-image: url(..//０３_２７_YoshidaMaimi/img/puket.jpg);
            height: 300px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .main h1 {
            text-align: center;
            font-size: 30px;
            color: blue;
            margin-bottom: 20px;
            font-weight: bold;
            padding-top: 100px;
        }

        .main p {
            text-align: center;
            font-size: 20px;
            color: blue;
            margin-bottom: 10px;
        }

        .selected {
            /*background:#7633a0;*/
            background: blue;
        }

        div#playerPanel {
            text-align: center;
        }

        div#jankenControl {
            text-align: center;
        }

        div#enemyPanel {
            text-align: center;
        }

        div#resultPanel {
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- ページ基本設定 -->
    <!-- ここから下に記載していく -->
    <!-- header始まり -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="../０３_２７_YoshidaMaimi/img/logo.jpg" alt="header_logo"></a>
        </div>
    </header>
    <!-- header終わり -->



    <div class="content">
        <!-- メインビジュアル -->
        <section class="main">
            <h1>最高の休日をあなたに...</h1>
            <p>ジャンケンに勝ってリゾートに行こう！！</p>
        </section>
    </div>

    <div id="playerPanel">
        <p id="message">自分の手を選択してください。</p>
        <!-- 自分の手の選択肢を画像として表示する。すべての画像には、クリック時のJavaScript関数を指定しておく。 -->
        <!-- JavaScript関数の引数であるthisは、この関数が記述されているHTMLエレメントのことを表す。 -->
        <img src="..//０３_２７_YoshidaMaimi/img/janken0.png" onClick="onClickPlayerIcon(this)" />
        <!-- チョキ -->
        <img src="..//０３_２７_YoshidaMaimi/img/janken1.png" onClick="onClickPlayerIcon(this)" />
        <!-- グー -->
        <img src="..//０３_２７_YoshidaMaimi/img/janken2.png" onClick="onClickPlayerIcon(this)" />
        <!-- パー -->
    </div>
    <div id="jankenControl">
        <!-- bottonタグはボタンを作成する。onclickとjavascriptの関数を指定すると押されたときにその関数が実行される。 -->
        <button onClick="janken()">ジャンケンポン！！</button>
    </div>
    <div id="enemyPanel">
        <p>相手の手</p>
        <!-- 相手の手を表示する。予め「？」の画像を表示しておいて、ジャンケンボタンが押されたとき相手の画像に入れ替える -->
        <img id="enemy" src="..//０３_２７_YoshidaMaimi/img/janken3.png">
    </div>
    <div id="resultPanel">
        <p>勝敗</p>
        <p id="result"></p>
    </div>

    <!-- iQuery記述 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>







</body>

</html>